
haojieshi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest
  rotate: true
  xy: 381, 4
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Left arm
  rotate: true
  xy: 449, 126
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Left armour
  rotate: false
  xy: 330, 136
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
Left calf
  rotate: false
  xy: 400, 182
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
Left foot
  rotate: false
  xy: 202, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Left forearm
  rotate: true
  xy: 112, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Left hair
  rotate: false
  xy: 268, 54
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Left hand
  rotate: false
  xy: 185, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Left hand_s
  rotate: false
  xy: 162, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Left shank
  rotate: true
  xy: 224, 17
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
Left shoulder
  rotate: false
  xy: 356, 35
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Right arm
  rotate: false
  xy: 454, 147
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Right arm_s
  rotate: false
  xy: 384, 96
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Right forearm
  rotate: true
  xy: 138, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Right forearm_s
  rotate: false
  xy: 404, 70
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
Right hand
  rotate: false
  xy: 477, 108
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Right hand_s
  rotate: false
  xy: 424, 108
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Right hand_y
  rotate: false
  xy: 459, 109
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
attack
  rotate: true
  xy: 387, 145
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
blink
  rotate: false
  xy: 320, 35
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 479, 180
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
buff
  rotate: false
  xy: 370, 67
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
centre hair_l
  rotate: true
  xy: 425, 181
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
centre hair_r
  rotate: true
  xy: 425, 208
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
centre hair_s
  rotate: true
  xy: 318, 67
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 347, 3
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
cuirass
  rotate: false
  xy: 419, 127
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
cuirass_l
  rotate: true
  xy: 412, 99
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
demise
  rotate: true
  xy: 320, 2
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 268, 120
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
miter
  rotate: false
  xy: 268, 184
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 418, 149
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
rage
  rotate: true
  xy: 387, 31
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
rear hair
  rotate: false
  xy: 489, 212
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
right armour
  rotate: false
  xy: 330, 96
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
right calf
  rotate: true
  xy: 387, 124
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
right foot
  rotate: false
  xy: 441, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
right hair
  rotate: true
  xy: 341, 181
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
right shank
  rotate: true
  xy: 270, 2
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
right shoulder
  rotate: true
  xy: 477, 125
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
sheath
  rotate: false
  xy: 341, 218
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
skill
  rotate: false
  xy: 2, 46
  size: 264, 208
  orig: 264, 208
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 270, 26
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 4
  size: 108, 40
  orig: 108, 40
  offset: 0, 0
  index: -1
weapon_s
  rotate: true
  xy: 112, 22
  size: 22, 110
  orig: 22, 110
  offset: 0, 0
  index: -1
zhenza
  rotate: false
  xy: 475, 149
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
