
SpineBoy.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
eye_indifferent
  rotate: false
  xy: 664, 346
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
front_bracer
  rotate: true
  xy: 894, 381
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
front_fist_closed
  rotate: false
  xy: 265, 85
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
front_foot
  rotate: false
  xy: 664, 437
  size: 126, 69
  orig: 126, 69
  offset: 0, 0
  index: -1
front_shin
  rotate: true
  xy: 275, 219
  size: 82, 184
  orig: 82, 184
  offset: 0, 0
  index: -1
front_thigh
  rotate: true
  xy: 275, 169
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
front_upper_arm
  rotate: false
  xy: 342, 70
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
goggles
  rotate: false
  xy: 2, 40
  size: 261, 166
  orig: 261, 166
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 275, 303
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 208
  size: 271, 298
  orig: 271, 298
  offset: 0, 0
  index: -1
mouth_smile
  rotate: true
  xy: 759, 342
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 2, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
rear_bracer
  rotate: false
  xy: 398, 96
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
rear_fist_closed
  rotate: false
  xy: 820, 371
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
rear_foot
  rotate: false
  xy: 792, 446
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
rear_shin
  rotate: false
  xy: 587, 328
  size: 75, 178
  orig: 75, 178
  offset: 0, 0
  index: -1
rear_thigh
  rotate: true
  xy: 907, 441
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
rear_upper_arm
  rotate: true
  xy: 389, 170
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 487, 326
  size: 98, 180
  orig: 98, 180
  offset: 0, 0
  index: -1
