
haojieshi.png
size: 347,347
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest
  rotate: true
  xy: 288, 102
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
Left arm
  rotate: true
  xy: 258, 47
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
Left armour
  rotate: false
  xy: 54, 88
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
Left calf
  rotate: false
  xy: 309, 294
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
Left foot
  rotate: false
  xy: 179, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Left forearm
  rotate: true
  xy: 298, 39
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Left hair
  rotate: false
  xy: 54, 151
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
Left hand
  rotate: true
  xy: 188, 191
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Left hand_s
  rotate: true
  xy: 152, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Left shank
  rotate: false
  xy: 154, 31
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
Left shoulder
  rotate: true
  xy: 287, 141
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
Right arm
  rotate: false
  xy: 228, 51
  size: 28, 46
  orig: 28, 48
  offset: 0, 2
  index: -1
Right forearm
  rotate: false
  xy: 228, 17
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Right hand
  rotate: false
  xy: 197, 6
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Right hand_s
  rotate: false
  xy: 188, 166
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 125, 162
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
blink
  rotate: false
  xy: 154, 211
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 288, 182
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
buff
  rotate: true
  xy: 304, 224
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
centre hair_l
  rotate: true
  xy: 59, 38
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
centre hair_s
  rotate: true
  xy: 214, 279
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 232, 141
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
cuirass
  rotate: false
  xy: 258, 71
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
cuirass_l
  rotate: false
  xy: 256, 30
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
demise
  rotate: false
  xy: 232, 102
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 127, 259
  size: 85, 86
  orig: 91, 92
  offset: 0, 0
  index: -1
miter
  rotate: false
  xy: 2, 246
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: -1
normal
  rotate: true
  xy: 184, 99
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
rear hair
  rotate: false
  xy: 135, 99
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
right armour
  rotate: true
  xy: 2, 7
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
right calf
  rotate: false
  xy: 127, 213
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
right foot
  rotate: false
  xy: 210, 165
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
right hair
  rotate: true
  xy: 214, 229
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
right shank
  rotate: false
  xy: 194, 28
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
right shoulder
  rotate: false
  xy: 301, 67
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
sheath
  rotate: false
  xy: 59, 2
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 214, 189
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 85
  size: 50, 159
  orig: 50, 159
  offset: 0, 0
  index: -1
